#approach 1
class Solution:
    def missingNumber(self, nums: List[int]) -> int:
        size = len(nums)
        nums.sort()
        store =0
        if nums[0] != 0:
            store = 0
            return store
        elif nums[size-1] != size :
            store = size
            return store
        else:    
            for i in range(size):
                if nums[i] != i:
                    store = i
                    break
                
            return store        


#################################################
#approach 2
class Solution:
    def missingNumber(self, nums):
        expected_sum = len(nums)*(len(nums)+1)//2
        actual_sum = sum(nums)
        return expected_sum - actual_sum
